PORT=4321
ENV="dev"
CLIENT_ID="client_id_of_enedis_api"
CLIENT_SECRET="client_secret_of_enedis_api"
CLIENT_DURATION="P6M"
URL_SANDBOX='https://ext.hml.api.enedis.fr'
URL_PRODUCTION='https://ext.prod.api.enedis.fr'