PORT=4321
ENV="dev"
ENEDIS_CLIENT_ID="client_id_of_enedis_api"
ENEDIS_CLIENT_SECRET="client_secret_of_enedis_api"
ENEDIS_CLIENT_DURATION="P6M"
ENEDIS_URL_SANDBOX='https://ext.hml.api.enedis.fr'
ENEDIS_URL_PRODUCTION='https://ext.prod.api.enedis.fr'